// Top-level build file where you can add bank_enrollment_both_configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    ext.koin_version = '2.0.0-beta-1'
    ext.dokka_version = '0.9.17'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap/"}
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap/"}
        maven { url "https://clojars.org/repo/"}

        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'https://gyftwallet.jfrog.io/gyftwallet/repo'

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
