# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

###---------------------------------------------------------------------------------------------####
###---------------------------------- CP-SDK-Sample App Dependencies----------------------------####
CP_SDK_TEST_APPLICATION_ID=com.firstdata.cpsdk.sample
ANDROID_SUPPORT_LIBRARY_VERSION=28.0.0-rc02
ANDROID_CONSTRAINT_LAYOUT_VERSION=1.1.3



###---------------------------------------------------------------------------------------------####
###------------------------------------- CP-SDK Dependencies -----------------------------------####
APACHE_COMMON_IO_VERSION=2.6s
###---------------------------------------------------------------------------------------------####
###--------------------------------------------- Common Dependencies----------------------------####
#Thirty Party Dependencies
eventbus_version=3.0.0
android_di_dagger_version=2.16
ext_lib_retrofit_version=2.3.0
ext_lib_ok_http_logging_version=3.9.0
###---------------------------------------------------------------------------------------------####