# connectpay_telecheck_sdk

./: LICENSE
Android/: README.md
Android/1.0.10.SR12.QA/lib/: cpsdk-debug.aar  cpsdkexternal-debug.aar
Android/CP SDK Files/Libraries/: cpsdk.aar  cpsdkexternal.aar
Android/CP Sample/: .gitignore  build.gradle  fabric.properties  gradle.properties  local.properties  proguard-rules.pro
Android/CP Sample/app/: build.gradle
Android/CP Sample/app/libs/: cpsdk-1.0.2.aar  cpsdkexternal-1.0.2.aar  paymentsdk-1.0.0.aar
Android/CP Sample/app/src/androidTest/java/com/firstdata/cpsdk/sample/: ExampleInstrumentedTest.kt
Android/CP Sample/app/src/main/: AndroidManifest.xml
Android/CP Sample/app/src/main/assets/: qa_profile.json
Android/CP Sample/app/src/main/java/com/firstdata/sdk/sample/: ConnectPayApplication.kt  WebConfigActivity.kt  WebConfiguration.kt
Android/CP Sample/app/src/main/java/com/firstdata/sdk/sample/adapter/: HomePageAdapter.kt
Android/CP Sample/app/src/main/java/com/firstdata/sdk/sample/di/: ApplicationModule.java
Android/CP Sample/app/src/main/java/com/firstdata/sdk/sample/repo/: CPSDKAppRepo.kt
Android/CP Sample/app/src/main/java/com/firstdata/sdk/sample/ui/activities/: BaseClientActivity.kt  ConfigListActivity.kt  HomeActivity.kt
Android/CP Sample/app/src/main/java/com/firstdata/sdk/sample/ui/fragment/: LaunchConfigFragment.kt  UseCaseConfigFragment.kt
Android/CP Sample/app/src/main/java/com/firstdata/sdk/sample/utility/: AppConstant.kt  Model.kt  Utils.kt
Android/CP Sample/app/src/main/res/drawable/: app_btn_selectory.xml  app_list_item_selector.xml  drawable_list_item_border.xml  ic_acc_edit.xml  ic_acc_validation.xml  ic_close_account.xml  ic_manual.xml  ic_manual_deposit.xml  ic_manual_only.xml  ic_mobile_enrollment.xml  ic_warning.xml
Android/CP Sample/app/src/main/res/layout/: activity_configuration.xml  activity_main.xml  activity_web.xml  fragment_launch_config.xml  fragment_session_config.xml  fragment_use_case_config.xml  item_configuration.xml  use_case_dashboard_item.xml  widget_acc_info.xml  widget_title.xml
Android/CP Sample/app/src/main/res/menu/: configuration_menu.xml
Android/CP Sample/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new_round.xml
Android/CP Sample/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
Android/CP Sample/app/src/test/java/com/firstdata/cpsdk/sample/: ExampleUnitTest.kt
Android/CP Sample/gradle/wrapper/: gradle-wrapper.properties
Android/CP Sample/src/androidTest/java/com/firstdata/sdk/example/: GenericTestUtils.java  TestUtils.java
Android/CP Sample/src/androidTest/java/com/firstdata/sdk/example/tests/: AccountValidationTests.java  CloseAccountEditFieldTests.java  CloseAccountTests.java  EnrollmentAccountDetailsTests.java  EnrollmentBothOptionsTests.java  ManualDepositEditFieldTests.java  ManualDepositTests.java  ManualOnlyTests.java  UpdateEnrollmentTests.java
Android/CP Sample/src/main/assets/: qa_profile.json
Android/CP Sample/src/main/java/com/firstdata/sdk/sample/: WebConfigActivity.kt
Android/CP Sample/src/main/java/com/firstdata/sdk/sample/di/: ApplicationComponent.java  ApplicationModule.java
Android/CP Sample/src/main/java/com/firstdata/sdk/sample/ui/activities/: BaseFragment.kt  HomeActivity.kt
Android/CP Sample/src/main/java/com/firstdata/sdk/sample/ui/fragment/: LaunchConfigFragment.kt  SessionConfigFragment.kt  UseCaseConfigFragment.kt
Android/CP Sample/src/main/java/com/firstdata/sdk/sample/ui/view/: FDProgressView.kt
Android/CP Sample/src/main/java/com/firstdata/sdk/sample/utility/: AppConstant.kt  Model.kt  Utils.kt
Android/CP Sample/src/main/res/drawable/: detail_bg_selector.xml  ic_account.xml  ic_cash.xml  ic_enroll_new_account.xml  ic_error_red_256dp.xml  ic_launcher_new_l.xml  ic_web_enrollment.xml
Android/CP Sample/src/main/res/layout/: activity_home.xml  app_default_tool_bar.xml  fd_progress_dialog.xml  fragment_session_config.xml  widget_address.xml
Android/CP Sample/src/main/res/menu/: action_mode.xml  main_menu.xml
Android/CP Sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_new.xml
Android/CP Sample/src/main/res/values/: strings.xml
IOS/: ViewController.m
IOS/PaymentSDK.framework/: Assets.car  EnrollmentResultTableViewCell.nib  GroupSublabelCell.nib  Info.plist  OptInTextTableViewCell.nib  TextViewCell.nib  UpdateEnrollmentTableViewCell.nib
IOS/PaymentSDK.framework/FooterView.nib/: objects-11.0+.nib  runtime.nib
IOS/PaymentSDK.framework/Frameworks/TrustDefender.framework/: Info.plist
IOS/PaymentSDK.framework/Frameworks/TrustDefender.framework/_CodeSignature/: CodeResources
IOS/PaymentSDK.framework/Headers/: CPSDK.swift  PaymentSDK-Swift.h  PaymentSDK.h
IOS/PaymentSDK.framework/Modules/PaymentSDK.swiftmodule/: arm.swiftdoc  arm.swiftmodule  arm64.swiftdoc  arm64.swiftmodule  x86_64.swiftdoc  x86_64.swiftmodule
IOS/PaymentSDK.framework/PrivacyPolicyFooterView.nib/: objects-11.0+.nib  runtime.nib
IOS/PaymentSDK.framework/TitleHeaderView.nib/: objects-11.0+.nib  runtime.nib
