<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <style>
        /*Page specific styles start */
        body {
            max-width: 100%;
            margin:0;
        }

        #sdk-container {
            margin: auto;
        }
        /*Page specific styles end */
    </style>
      <!--CAT Environment-->
      <script src="https://cat.api.firstdata.com/gateway/v2/connectpay/static/v1/js/PaymentSDK.js" ></script>

      <!--Prod Environment-->
     <!-- <script src="https://prod.api.firstdata.com/gateway/v2/connectpay/static/v1/js/PaymentSDK.js" ></script>-->
</head>

<body>
    <!-- SDK container -->
    <div id="sdk-container">
            <!-- SDK elements will be inserted here-->
    </div>

    <script>
        function returnCallBack(response) {
            console.log('SDK response:', response);
        }

        //SDK Configuration Object
        var sdkConfiguration = {
            accessToken: 'xxxrTlsDrNUZUUmLP6WyT9QuxCcm7GS',
            encryptionKey: 'xxxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAB',            
            fdCustomerId: '12345', 
            configId: 'xxxx929a533d-2aa1-49ab-b3a8-18c5014c7510'
        }
        
        /*
        const cp = CPSDK(<apiKey>,  loggingEnabled(true/false));
        @params 
            apiKey          - is the API key provided
            loggingEnabled  - pass true to enable console debug logging(true/false)
        */
        
        //Create SDK instance
        const CP = CPSDK('<api-key>', true);
        
        //Take Account Validations Instance
        const bankOnly = CP.BankOnly(sdkConfiguration, null, returnCallBack);
        //Start the SDK UI with mount id where UI can be rendered 
        bankOnly.start('sdk-container');
       
        //If you want to kill the API in any scenario
        //bankOnly.stop();
    </script>
</body>
</html>