<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <style>
        /*Page specific styles start */
        body {
            max-width: 100%;
            margin:0;
        }

        #sdk-container {
            margin: auto;
        }
        /*Page specific styles end */
    </style>
     <!--CAT Environment-->
     <script src="https://cat.api.firstdata.com/gateway/v2/connectpay/static/v1/js/PaymentSDK.js" ></script>

      <!--Prod Environment-->
     <!-- <script src="https://prod.api.firstdata.com/gateway/v2/connectpay/static/v1/js/PaymentSDK.js" ></script>-->
</head>

<body>
    <!-- SDK container -->
    <div id="sdk-container">
            <!-- SDK elements will be inserted here-->
    </div>

    <script>
        function returnCallBack(response) {
            console.log('SDK response:', response);
        }

        //SDK Configuration Object
        var sdkConfiguration = {
            accessToken: 'xxxrTlsDrNUZUUmLP6WyT9QuxCcm7GS',
            encryptionKey: 'xxxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAB',            
            fdCustomerId: '12345', 
            configId: 'xxxx929a533d-2aa1-49ab-b3a8-18c5014c7510'
        }
        
        //passing values to SDK. Below values are optional
        /* Without params */
        var extraParams = {} 

        /* With params */
       /*var extraParams = {
            accountNumber:"<account_number>",
            routingNumber:"<routing_number>",
            firstName:"<first_name>",
            lastName:"<last_name>",
            email:"<email>",
            connecPayPaymentNumber:"<connect_pay_payment_number>",
            corporateAccountFlag:"<personal_check/corporate_check>",
            "userePhone[0].number":"<phone_number",
            "userPhone[0].type":"<HOME/MOBILE/BUSINESS/OTHERS>", 
            street:"<street>",
            street2:"<street2>",
            city:"<city>",
            state:"<state>",
            postalCode:"<postalCode>",
            driverLicenseNumber:"<driver_license_number",
            driverLicenseState:"<state>",       
            ssn:"<ssn>",
            gender:"male/female",
            dob:"<mmddyyyy>",
            memberSince: “member since in date format”,
            pin:"<pin_number>",
            genericFlag1: “<Generic Flag1(Y/N)>”,
            genericFlag2: “<Generic Flag2(Y/N)>”,
            genericFlag3: “<Generic Flag3(Y/N)>”,
            genericCode1: “<Generic Code1>”,
            genericCode2: “<Generic Code2>”,
            genericCode3: “<Generic Code3>”,
            reportingField1: “<Reporting Field1>”,
            reportingField2: “<Reporting Field2>”,
            reportingField3: “<Reporting Field3>”

        }*/
        
        /*
        const cp = CPSDK(<apiKey>,  loggingEnabled(true/false));
        @params 
            apiKey          - is the API key provided
            loggingEnabled  - pass true to enable console debug logging(true/false)
        */
        
        //Create SDK instance
        const CP = CPSDK('<api-key>',  true);
        
        //Take Account Validations Instance
        const enrollment = CP.ManualOnly(sdkConfiguration, extraParams, returnCallBack);
        //Start the SDK UI with mount id where UI can be rendered 
        enrollment.start('sdk-container');
       
        //If you want to kill the API in any scenario
        //enrollment.stop();
    </script>
</body>
</html>